import json
from chain.convert_doc_to_asp import convert_doc_to_asp

if __name__ == "__main__":
    # input_example = """[범죄사실]
    # 피고인은 2021. 1. 13. 15:40경 경산시 B에 있는 ‘C’ 식당 앞 도로부터 경산시 D네거리 앞 도로에 이르기까지 약 400m 구간에서 자동차운전면허를 받지 아니하고 혈중알코올농도 0.100%의 술에 취한 상태로 (차량번호 1 생략) 스포티지 승용차를 운전하였다.
    # 이로써 피고인은 음주운전 금지 규정을 2회 이상 위반함과 동시에 운전면허를 받지 아니하고 자동차를 운전하였다."""
    # output_example = '["피고인은 2021. 1. 13. 15:40경 경산시 B에 있는 ‘C’ 식당 앞 도로부터 경산시 D네거리 앞 도로에 이르기까지 약 400m 구간에서 (차량번호 1 생략) 스포티지 승용차를 운전하였다.", "피고인은 자동차운전면허를 받지 아니하였다.", "피고인은 혈중알코올농도 0.100%였다.", "피고인은 술에 취한 상태였다."]'
    document = """범 죄 사 실
1. 도로교통법위반(무면허운전)
피고인은 2020. 8. 25. 12:10경 부산 동래구 B에 있는 C 뒷 도로에서부터 부산 연제구 D에 있는 E 앞 도로에 이르기까지 약 5km 구간에서 자동차운전면허를 받지 아니하고 (차량번호 1 생략) 포터Ⅱ 화물차를 운전하였다.
2. 교통사고처리특례법위반(치상)
피고인은 (차량번호 1 생략) 포터Ⅱ 화물차의 운전업무에 종사하는 사람이다.
피고인은 2020. 8. 25. 12:10경 자동차운전면허를 받지 아니하고 부산 연제구 D에 있는 E 앞 편도 3차로 도로를 연산교차로 방면에서 신리교차로 방면으로 불상의 속도로 진행하고 있었다.
이러한 경우 운전업무에 종사하는 사람에게는 전방 교통상황을 잘 살피고 조향 및 제동장치를 정확히 조작하여 사고를 방지할 업무상 주의의무가 있었다.
그럼에도 피고인은 이를 게을리 한 채 그대로 진행한 과실로 피고인의 진행방향 앞에서 차량 정지신호에 따라 정차하던 피해자 F(여, 40세)가 운전하는 (차량번호 2 생략) SM6 승용차의 뒷범퍼 부분을 위 화물차 앞범퍼 부분으로 들이받았다.
결국 피고인은 위와 같은 업무상 과실로 피해자 F 및 동승자인 피해자 G(여, 67세), 피해자 H(여, 62세), 피해자 I(남, 11세), 피해자 J(여, 9세)에게 약 2주간의 치료가 필요한 ‘경추의 염좌 및 긴장’ 등의 상해를 각각 입게 하였다.
"""
    print(json.dumps(convert_doc_to_asp({
        "body_text": document,
        "conclusion": [
            {
                "law_id": "도로교통법위반(무면허운전)",
                "verdict": "guilty"
            },
            {
                "law_id": "교통사고처리특례법위반(치상)",
                "verdict": "guilty"
            }
        ]
    }), ensure_ascii=False, indent=4))